:root {
  --main-bkg-color: #ffffff;
  --main-text-color: #757575;
  --article-color: #212121;
  --accent-color: #2196f3;
  --hero-footer-bkg-color: #2f303a;
  --team-bkg-color: #f5f4fa;
  --contacts-color: rgba(255, 255, 255, 0.6);
  --modal-open-btn-hover: #188ce8;
  --some-text-color: #ffffff;
  --some-bkg-color: #ffffff;
  --border-header: #ececec;
  --card-border: #eeeeee;
  --network-item-bkg: rgba(255, 255, 255, 0.1);
  --fill-icon-color: #afb1b8;
  --contact-fill-color: #757575;

  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
}

/* body */

body {
  font-size: 14px;
  background-color: var(--main-bkg-color);
  color: var(--article-color);
  font-family: var(--main-font);
  letter-spacing: 0.03em;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* header */
.header-box {
  display: flex;
  justify-content: space-between;
}
.page-head {
  border-bottom: 1px solid var(--border-header);
}
.logo-header {
  color: var(--accent-color);
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;

  margin-right: 94px;
}
.logo-part {
  color: var(--article-color);
}
.header-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  gap: 50px;
}
.link {
  color: var(--article-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: inline-block;
  padding-top: 30px;
  padding-bottom: 30px;
}

.link:hover,
.link:focus,
.contact:hover,
.contact:focus,
.contact-footer:hover,
.contact-footer:focus,
.site-nav .link.current {
  color: var(--accent-color);
}

.contact {
  color: var(--main-text-color);
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;

  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
  display: flex;

  fill: currentColor;
}
.contacts {
  display: flex;
  gap: 50px;
  align-items: center;
}
.letter-img {
  margin-right: 10px;
}

.phone-img {
  margin-right: 10px;
}

/* hero */
.hero-part {
  background-color: var(--hero-footer-bkg-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bkg.jpg);
  background-size: cover;

  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;

  width: 60%;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--some-text-color);
}

.modal-open-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--some-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;

  padding: 10px 25px;
  margin-left: auto;
  margin-right: auto;
}

.modal-open-btn:hover,
.modal-open-btn:focus {
  background-color: var(--modal-open-btn-hover);
}

/* our feachers */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.feature {
  font-size: 14px;
  font-family: var(--main-font);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--article-color);

  margin-bottom: 10px;
}

.feature-items {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  gap: 30px;
}
.feature-item {
  width: 270px;
}
.feature-images {
  display: flex;
  gap: 30px;
}
.feature-img {
  width: 270px;
  height: 120px;
  padding: 25px 100px;
  background-color: rgba(245, 244, 250, 1);
  margin-bottom: 30px;
}

.feature-about {
  font-weight: 400;
  line-height: 24px;
  color: var(--main-text-color);
}

/* what are we doing */
.examples-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  color: var(--article-color);

  margin-bottom: 50px;
}
.examples {
  padding-top: 0;
}
.container-examples {
  display: flex;
  gap: 30px;
}
.example-img {
  width: 370px;
}
.examples-title {
  margin-bottom: 50px;
}

/* team part */

.team {
  background-color: var(--team-bkg-color);
}

.team-faces {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--article-color);

  margin-bottom: 10px;
}
.team-job {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  color: var(--main-text-color);

  margin-bottom: 16px;
}
.team-container {
  display: flex;
  gap: 30px;
}
.person-card {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  flex-basis: calc((100% - 90px) / 4);
  background-color: var(--some-bkg-color);
}
.person {
  padding: 30px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  color: var(--article-color);

  margin-bottom: 50px;
}

/* clients */
.client-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  color: var(--article-color);

  margin-bottom: 50px;
}
.our-clients {
  display: flex;
  gap: 30px;
}
.client-link {
  display: flex;
  padding: 16px 32px;
  border: 1px solid var(--fill-icon-color);
  border-radius: 4px;
  fill: var(--fill-icon-color);
}
.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}
.client-icon {
  width: 106px;
  height: 60px;
}

/* footer */
footer {
  background-color: var(--hero-footer-bkg-color);
}
.foot-page {
  padding-top: 50px;
  padding-bottom: 50px;
}
.footer-parts {
  display: flex;
  align-items: baseline;
}
.first-footer-info {
  margin-right: 70px;
}
.footer-info {
  align-items: baseline;
}
.logo-footer {
  color: var(--accent-color);
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;

  display: inline-block;
  margin-bottom: 20px;
}
.logo-part-footer {
  color: var(--some-text-color);
}
.contact-footer {
  line-height: 1.7;
  color: var(--contacts-color);
}
.contact-f {
  margin-bottom: 9px;
}
.foot-navigation {
  display: inline-block;
}
.foot-navigation-map {
  line-height: 1.7;
  color: var(--some-text-color);
}
address {
  font-style: normal;
}
.join-us {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--some-text-color);

  margin-bottom: 20px;
}
.networks {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.network {
  width: 44px;
  height: 44px;
}
.network-item {
  width: 20px;
  height: 20px;
}
.network-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--fill-icon-color);
  background-color: var(--network-item-bkg);
  border-radius: 50%;
}
.network-footer {
  fill: var(--some-text-color);
}
.network-link:hover,
.network-link:focus {
  background-color: var(--accent-color);
  fill: var(--some-text-color);
}

/* portfolio page */

.portfolio-container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  background-color: var(--team-bkg-color);
  color: var(--article-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;

  padding: 6px 22px;
}
.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--some-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.buttons {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.project {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--article-color);
  margin-bottom: 4px;
}

.project-type {
  font-weight: 400;
  line-height: 1.7;
  color: var(--main-text-color);
}
.our-projects {
  margin-right: -30px;
  margin-bottom: -30px;
  display: flex;
  flex-wrap: wrap;
}
.card {
  margin-right: 30px;
  margin-bottom: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.card-content {
  padding: 20px 24px;
  border-right: 1px solid var(--card-border);
  border-bottom: 1px solid var(--card-border);
  border-left: 1px solid var(--card-border);
}

.card-link:hover,
.card-link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
